# MovieBrowser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chandan/moviebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
movieboard/: build.gradle
movieboard/src/main/: AndroidManifest.xml
movieboard/src/main/java/com/chandan/moviebrowser/: MBApp.kt
movieboard/src/main/java/com/chandan/moviebrowser/data/: Movie.kt
movieboard/src/main/java/com/chandan/moviebrowser/data/model/: Movie.kt  MovieResponse.kt  MovieResult.kt
movieboard/src/main/java/com/chandan/moviebrowser/data/remote/: RemoteApiRequest.kt  RemoteMovieApi.kt
movieboard/src/main/java/com/chandan/moviebrowser/data/repo/: MoviRepo.kt  MovieRepo.kt
movieboard/src/main/java/com/chandan/moviebrowser/di/: Modules.kt
movieboard/src/main/java/com/chandan/moviebrowser/ui/activity/: HomePage.kt
movieboard/src/main/java/com/chandan/moviebrowser/ui/adapter/: MovieAdapter.kt  MovieViewHolder.kt
movieboard/src/main/java/com/chandan/moviebrowser/ui/adapter/utils/: MovieViewHolder.kt
movieboard/src/main/java/com/chandan/moviebrowser/ui/viewmodel/: HomePageModelFactory.kt  HomePageViewModel.kt
movieboard/src/main/java/com/chandan/moviebrowser/util/: Constants.kt
movieboard/src/main/res/layout/: activity_home_page.xml  list_item_movie.xml
movieboard/src/main/res/values/: themes.xml
movieboard/src/test/java/com/chandan/moviebrowser/: ExampleUnitTest.kt
